# CM_SDCapstone

./: CMLAP1.sln
Test1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Test1.csproj
Test1.Android/: MainActivity.cs  Test1.Android.csproj
Test1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test1.Android/Resources/: Resource.designer.cs
Test1/Models/: Assessment.cs  Assessments.cs  Course.cs  Courses.cs  Database.cs  Term.cs  Terms.cs
Test1/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
Test1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAssessments.xaml  AddAssessments.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentsDetail.xaml  AssessmentsDetail.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  Course_Assessment.xaml  Course_Assessment.xaml.cs  EditAssessments.xaml  EditAssessments.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  INotificationManager.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthAssessment.xaml  MonthAssessment.xaml.cs  MonthCourse.xaml  MonthCourse.xaml.cs  NotificationEventArgs.cs  Reportsmain.xaml  Reportsmain.xaml.cs  Reportsview.xaml  Reportsview.xaml.cs  Searchpage.xaml  Searchpage.xaml.cs  StatusCourse.xaml  StatusCourse.xaml.cs  TermInfo.xaml  TermInfo.xaml.cs  ViewAssessments.xaml  ViewAssessments.xaml.cs  (+4 more)
